# GuideApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubtechinc/curzr/guideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtechinc/curzr/guideapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  OnLoadDatasListener.java
app/src/main/java/com/ubtechinc/curzr/guideapp/bean/: CurrencyBean.java
app/src/main/java/com/ubtechinc/curzr/guideapp/common/: APP.java  MainActivity.java
app/src/main/java/com/ubtechinc/curzr/guideapp/database/: AppDataBase.java
app/src/main/java/com/ubtechinc/curzr/guideapp/database/dao/: GLJoinDao.java  GLViewDao.java  GuideLineDao.java  LocationDao.java  MediaResourceDao.java  MotionDao.java
app/src/main/java/com/ubtechinc/curzr/guideapp/database/entity/: Emotion.java  GLJoin.java  GLView.java  GuideLineEntity.java  LocationEntity.java  MediaResourceEntity.java  Motion.java  MotionEntity.java  Music.java  Picture.java  Video.java
app/src/main/java/com/ubtechinc/curzr/guideapp/http/: ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  RetrofitFactory.java
app/src/main/java/com/ubtechinc/curzr/guideapp/viewmodel/: SampleViewModel.java
app/src/main/java/com/ubtechinc/curzr/guideapp/viewmodel/repository/: GLRepository.java  SampleRepository.java
app/src/main/java/com/ubtechinc/curzr/utils/: ActivityContainer.java  CommonUtil.java  MyLogger.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ubtechinc/curzr/guideapp/: ExampleUnitTest.java
gradle/: builds.gradle
gradle/wrapper/: gradle-wrapper.properties
