// Top-level build file where you can add configuration options common to all sub-projects/modules.
import java.text.SimpleDateFormat
apply from: 'gradle/builds.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

def currentSystemDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//获取当前系统的时间
def currentSystemTime() {
    return new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date()).toString()
}

//获取当前分支名称
def getGitBranchName() {
    return "git symbolic-ref --short -q HEAD".execute().text.trim()
}

//获取当前提交节点
def getGitCommit() {
    return "git rev-parse HEAD".execute().text.trim()
}

//获取Jenkins传入的编译参数
def getJenkinsBuildProduct() {
    //这里编译参数永俊命令传入
    if (rootProject.hasProperty("ExternalData")) {
        return rootProject.property("ExternalData")
    }
    return "Core"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

