allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://maven.aliyun.com/nexus/content/repositories/releases/"}
        maven {url "https://dl.bintray.com/polyv/android"}

        // 产品团队的 release 仓库
        maven {
            url "${artifactory_url}/${artifactory_cruzr_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        // 产品团队的 snapshot 仓库
        maven {
            url "${artifactory_url}/${artifactory_cruzr_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        // release 虚拟仓库
        maven {
            url "${artifactory_url}/${artifactory_virtual_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        // snapshot 虚拟仓库（如果没有依赖外部仓库的 snapshot 库，则不用配置）
        maven {
            url "${artifactory_url}/${artifactory_virtual_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_rose_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_rose_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }
        maven {
            url "${artifactory_url}/${artifactory_rosa_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_rosa_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }


    }
}

ext {
    versions = [
            sdkVersion     : '2.5.3.5',
            constantVersion: '1.0.2-SNAPSHOT',
            appVersionCode : 1,
            appVersionName : 'V1.0',
    ]

    sdk = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            buildToolsVersion : '28.0.3',
    ]
    def room_version = "2.2.0"
    deps = [

            junit : "junit:junit:4.12",
            runner : "androidx.test:runner:1.2.0",
            espresso_core : "androidx.test.espresso:espresso-core:3.2.0",
            appcompat  : "androidx.appcompat:appcompat:1.1.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",

            //工具
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifec       : 'com.jakewharton:butterknife-compiler:8.8.1',
            crashreport        : 'com.tencent.bugly:crashreport:2.6.6.1',
            //网络
            lifecycle  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            okhttp  : "com.squareup.okhttp3:okhttp:4.2.2",
            logging_interceptor  : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            retrofit  : "com.squareup.retrofit2:retrofit:2.6.2",
            adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
            converter_gson :  "com.squareup.retrofit2:converter-gson:2.6.0",
            rxandroid  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava  : "io.reactivex.rxjava2:rxjava:2.2.13",
            rxlifecycle  : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler : "androidx.room:room-compiler:$room_version",
            // optional - RxJava support for Room
            room_rxjava2 : "androidx.room:room-rxjava2:$room_version",
            // Test helpers
            room_testing : "androidx.room:room-testing:$room_version",

            debug_db : "com.amitshekhar.android:debug-db:1.0.6",

            //ubt
            robot              : "com.ubtrobot.rosa:rosa:${versions.sdkVersion}",
            identify_param     : 'com.ubtrobot:identify_param:0.0.5-SNAPSHOT',
            sqlcipher          : 'net.zetetic:android-database-sqlcipher:4.2.0',
            productCruzr       : 'com.ubtechinc/cruzr:product-cruzr:1.0.3-SNAPSHOT',

            // ubt network
            http_module         : 'com.ubtechinc.cruzr.httpmodule:http-module:0.1.8',
            urest               : 'com.ubtrobot.http.rest:retrofit-urest-adapter:0.1.4',
            sign               : 'com.ubtrobot.http.rest:okhttp-sign-interceptor:0.1.3',
            auth               : 'com.ubtrobot.http.rest:okhttp-auth-interceptor:0.1.0',

            //流行
            butterknife : 'com.jakewharton:butterknife:10.2.0',
            butterknife_compiler : 'com.jakewharton:butterknife-compiler:10.2.0'
    ]
}