apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion
    defaultConfig {
        applicationId "com.ubtechinc.curzr.guideapp"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                //room的数据库概要、记录
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'cruzrandoridkey'
            keyPassword 'UBT_Cruzr_2017'
            storeFile file('keystore/cruzr.keystore')
            storePassword 'UBT_Cruzr_2017'
        }

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "isDebug", "true"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled true
            //运行时Android与应用程序间的交互更加有效率
            zipAlignEnabled true
//            //开启资源的压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //数据库概要、记录存放位置
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso_core

//    implementation project(':commonlibrary')

    implementation deps.appcompat
    implementation deps.constraintlayout
    //网络
    implementation deps.lifecycle
    implementation deps.okhttp
    implementation deps.logging_interceptor
    implementation deps.retrofit
    implementation deps.adapter_rxjava2
    implementation deps.converter_gson
    implementation deps.rxandroid
    implementation deps.rxjava
    implementation deps.rxlifecycle

    implementation deps.room_runtime
    annotationProcessor deps.room_compiler
    // optional - RxJava support for Room
    implementation deps.room_rxjava2
    // Test helpers
    testImplementation deps.room_testing

    //test db
    debugImplementation deps.debug_db

    //ubt
    implementation deps.sign
    implementation deps.auth
    implementation deps.http_module
    implementation deps.urest
    implementation deps.robot
    implementation deps.identify_param
    implementation deps.productCruzr

    //流行
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler


}
